# VITE_API_URL=https://raintechlab-backend.onrender.com/api
# VITE_API_EMPLOYEES_URL=https://raintechlab-backend.onrender.com/api/users/employees

# Local development settings
VITE_API_EMPLOYEES_URL=http://localhost:3000/api/users/employees
VITE_API_URL=http://localhost:3000/api